{
  "name": "tft-fasteign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tabler/icons-react": "^3.34.0",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^11.16.0",
    "lucide-react": "^0.511.0",
    "next": "15.1.3",
    "npm": "^11.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.17.0",
    "react-swipeable": "^7.0.2",
    "resend": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
